rake ruby_c_experiments:benchmarks:levenshtein_distance
==================== Levenshtein Distance Benchmarks =========================
==================== Elapsed Time ============================================
Rehearsal --------------------------------------------------------------------------------------------------------
RubyCExperiments::Ruby::LevenshteinDistance.with_rubygems_algorithm    0.000119   0.000005   0.000124 (  0.000120)
RubyCExperiments::Ruby::LevenshteinDistance.with_wikipedia_algorithm   0.001788   0.000016   0.001804 (  0.001805)
RubyCExperiments::Inline::LevenshteinDistance.calculate                0.000029   0.000002   0.000031 (  0.000031)
RubyCExperiments::Native::LevenshteinDistance.calculate                0.000018   0.000000   0.000018 (  0.000019)
RubyCExperiments::FFI::LevenshteinDistance.calculate                   0.000044   0.000003   0.000047 (  0.000048)
RubyCExperiments::Fiddle::LevenshteinDistance.levenshtein              0.000040   0.000005   0.000045 (  0.000046)
----------------------------------------------------------------------------------------------- total: 0.002069sec

                                                                           user     system      total        real
RubyCExperiments::Ruby::LevenshteinDistance.with_rubygems_algorithm    0.000129   0.000001   0.000130 (  0.000126)
RubyCExperiments::Ruby::LevenshteinDistance.with_wikipedia_algorithm   0.000358   0.000002   0.000360 (  0.000355)
RubyCExperiments::Inline::LevenshteinDistance.calculate                0.000014   0.000001   0.000015 (  0.000011)
RubyCExperiments::Native::LevenshteinDistance.calculate                0.000011   0.000001   0.000012 (  0.000009)
RubyCExperiments::FFI::LevenshteinDistance.calculate                   0.000015   0.000002   0.000017 (  0.000013)
RubyCExperiments::Fiddle::LevenshteinDistance.levenshtein              0.000025   0.000002   0.000027 (  0.000025)

==================== Iterations Per Second ====================================
Warming up --------------------------------------
RubyCExperiments::Ruby::LevenshteinDistance.with_rubygems_algorithm
                        11.222k i/100ms
RubyCExperiments::Ruby::LevenshteinDistance.with_wikipedia_algorithm
                         3.822k i/100ms
RubyCExperiments::Inline::LevenshteinDistance.calculate
                       134.730k i/100ms
RubyCExperiments::Native::LevenshteinDistance.calculate
                       155.685k i/100ms
RubyCExperiments::FFI::LevenshteinDistance.calculate
                       134.153k i/100ms
RubyCExperiments::Fiddle::LevenshteinDistance.levenshtein
                        27.945k i/100ms
Calculating -------------------------------------
RubyCExperiments::Ruby::LevenshteinDistance.with_rubygems_algorithm
                        111.615k (± 0.9%) i/s -    561.100k in   5.027534s
RubyCExperiments::Ruby::LevenshteinDistance.with_wikipedia_algorithm
                         37.711k (± 2.2%) i/s -    191.100k in   5.070294s
RubyCExperiments::Inline::LevenshteinDistance.calculate
                          1.342M (± 1.1%) i/s -      6.736M in   5.019180s
RubyCExperiments::Native::LevenshteinDistance.calculate
                          1.544M (± 1.3%) i/s -      7.784M in   5.041645s
RubyCExperiments::FFI::LevenshteinDistance.calculate
                          1.291M (± 7.6%) i/s -      6.439M in   5.024251s
RubyCExperiments::Fiddle::LevenshteinDistance.levenshtein
                        269.478k (± 3.9%) i/s -      1.369M in   5.089300s

Comparison:
RubyCExperiments::Native::LevenshteinDistance.calculate:  1544254.8 i/s
RubyCExperiments::Inline::LevenshteinDistance.calculate:  1342312.5 i/s - 1.15x  (± 0.00) slower
RubyCExperiments::FFI::LevenshteinDistance.calculate:  1291394.3 i/s - 1.20x  (± 0.00) slower
RubyCExperiments::Fiddle::LevenshteinDistance.levenshtein:   269478.0 i/s - 5.73x  (± 0.00) slower
RubyCExperiments::Ruby::LevenshteinDistance.with_rubygems_algorithm:   111615.4 i/s - 13.84x  (± 0.00) slower
RubyCExperiments::Ruby::LevenshteinDistance.with_wikipedia_algorithm:    37710.5 i/s - 40.95x  (± 0.00) slower


==================== Memory ===================================================
Calculating -------------------------------------
RubyCExperiments::Ruby::LevenshteinDistance.with_rubygems_algorithm
                       528.000  memsize (    40.000  retained)
                         5.000  objects (     1.000  retained)
                         0.000  strings (     0.000  retained)
RubyCExperiments::Ruby::LevenshteinDistance.with_wikipedia_algorithm
                        11.560k memsize (    40.000  retained)
                       285.000  objects (     1.000  retained)
                        12.000  strings (     0.000  retained)
RubyCExperiments::Inline::LevenshteinDistance.calculate
                        80.000  memsize (    40.000  retained)
                         2.000  objects (     1.000  retained)
                         0.000  strings (     0.000  retained)
RubyCExperiments::Native::LevenshteinDistance.calculate
                        40.000  memsize (    40.000  retained)
                         1.000  objects (     1.000  retained)
                         0.000  strings (     0.000  retained)
RubyCExperiments::FFI::LevenshteinDistance.calculate
                        40.000  memsize (    40.000  retained)
                         1.000  objects (     1.000  retained)
                         0.000  strings (     0.000  retained)
RubyCExperiments::Fiddle::LevenshteinDistance.levenshtein
                       317.000  memsize (    40.000  retained)
                         5.000  objects (     1.000  retained)
                         0.000  strings (     0.000  retained)

Comparison:
RubyCExperiments::Native::LevenshteinDistance.calculate:         40 allocated
RubyCExperiments::FFI::LevenshteinDistance.calculate:         40 allocated - same
RubyCExperiments::Inline::LevenshteinDistance.calculate:         80 allocated - 2.00x more
RubyCExperiments::Fiddle::LevenshteinDistance.levenshtein:        317 allocated - 7.92x more
RubyCExperiments::Ruby::LevenshteinDistance.with_rubygems_algorithm:        528 allocated - 13.20x more
RubyCExperiments::Ruby::LevenshteinDistance.with_wikipedia_algorithm:      11560 allocated - 289.00x more
